name: Deployment
on:
  workflow_dispatch:
    inputs:
      env:
        type: choice
        description: Choode env
        options:
        - dev
        - qa
        - prod
jobs:
  get-jobs:
    name: Get Jobs
    runs-on: ubuntu-latest
    outputs:
      jobs: ${{ steps.set-jobs.outputs.jobs }}
    steps:
      - uses: actions/github-script@v7
        id: set-jobs
        with:
          result-encoding: string
          retries: 3
          script: |
            const env = core.getInput('env')
            let result;
            switch (env) {
              case 'dev':
                result = ['deploy', 'test'];
                break;
              case 'qa':
                result = ['deploy', 'test', 'load-test'];
                break;
              case 'prod':
                result = ['check-ticket', 'deploy'];
                break;
              default:
                result = ['deploy', 'test'];
            }
            core.setOutput('jobs', JSON.stringify(array))
  package:
    name: ${{ matrix.job }}
    needs: [get-jobs]
    runs-on: ubuntu-latest
    strategy:
      matrix:
        job: ${{ fromJson(needs.get-jobs.outputs.jobs) }}  
    steps:
      - name: Use matrix
        run: echo "Execute ${{ matrix.job }}"
